AppPropina/AppPropina/AppPropina/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina.ViewModel"
             xmlns:conver="clr-namespace:AppPropina.Converters"
             x:Class="AppPropina.View.MainPage">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PropinaViewModel x:Key="propVM"/>
            <conver:DecimalConverter x:Key="decConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <TableView BindingContext="{Binding Source={StaticResource propVM}}"
               Intent="Form"
               HasUnevenRows="True">
        <TableSection Title="Datos generales">
            <EntryCell x:Name="entTotal"
                       Label="Total"
                       Placeholder="$0.0"
                       Text="{Binding PropinaModel.Total, Mode=TwoWay}">
            </EntryCell>
            <EntryCell x:Name="entPropina"
                       Label="Propina"
                       Placeholder="%"
                       Text="{Binding PropinaModel.PropinaTotal, Mode=TwoWay}">
            </EntryCell>
            <EntryCell x:Name="entPersonas"
                       Label="Personas"
                       Placeholder="Ingresar número de personas"
                       Text="{Binding PropinaModel.Personas, Mode=TwoWay}">
            </EntryCell>
        </TableSection>
        <TableSection Title="Calcular">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button Text="Calcular"
                                x:Name="btnCalcular"
                                Command="{Binding CalcularCommand}">
                        </Button>
                        <Image Source="icon.png"
                               Scale=".8">
                        </Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultado">
            <TextCell x:Name="txtTotalPropina"
                      Detail="{Binding PropinaModel.PropinaTotal, Converter={StaticResource decConv}}"
                      Text="Propina Total">                
            </TextCell>
            <TextCell x:Name="txtTotal"
                      Detail="{Binding PropinaModel.Total, Converter={StaticResource decConv}}"
                      Text="Total">
            </TextCell>
            <TextCell x:Name="txtPropinaPersona"
                      Detail="{Binding PropinaModel.PropinaPersona, Converter={StaticResource decConv}}"
                      Text="Propina Persona">
            </TextCell>
            <TextCell x:Name="txtTotalPersona"
                      Detail="{Binding PropinaModel.TotalPersonas, Converter={StaticResource decConv}}"
                      Text="Total Persona">
            </TextCell>
        </TableSection>
    </TableView>

</ContentPage>
